# RedisConnector

./: LICENSE  README.md  RedisConnector.sln
MyClient/: GeneralEventHandler.cs  MyClient.csproj  MyClientContext.cs  MyRequestAddedHandler.cs  MyRequestAddedMessage.cs  Program.cs  RequestAddedHandler.cs  RequestAddedMessage.cs  RequestCanceledHandler.cs  Startup.cs  appsettings.json
MyClient/Entity/: Blog.cs
MyClient/EntityConfiguration/: BlogConfig.cs
MyClient/Migrations/: 20220221121825_init.Designer.cs  20220221121825_init.cs  20220301055257_updateOutboxMessageDataTypr.Designer.cs  20220301055257_updateOutboxMessageDataTypr.cs  MyClientContextModelSnapshot.cs
MyClient/Properties/: launchSettings.json
RedisConnector/: ReadMe.md  ReadMe.txt  RedisConnector.cs  RedisConnector.csproj  RedisConnectorDbContextModelCreatingExtensions.cs  RedisEventDispatcher.cs  ServiceCollectionExtensions.cs
RedisConnector.Core/: RedisConnector.Core.csproj
RedisConnector.Core/Interfaces/: IOutboxRepository.cs  IRedisConnector.cs  IRedisMessage.cs
RedisConnector.Core/Shared/: NameValueExtraProp.cs  OutboxMessage.cs  PublishStatus.cs  RedisMessage.cs  RedisMessageTemplate.cs  Util.cs
RedisConnector.Outbox/: OutboxMessageEntityConfig.cs  RedisConnector.Outbox.csproj  RedisMessageDbContextModelCreatingExtensions.cs  ServiceCollectionExtensions.cs
RedisConnector.Outbox/EntityConfiguration/: OutboxMessageEntityConfig.cs
RedisConnector.Outbox/Extensions/: RedisMessageDbContextModelCreatingExtensions.cs  ServiceCollectionExtensions.cs
RedisConnector.Outbox/Repository/: OutboxRepository.cs
RedisConnector/Base/: BaseHandler.cs  Publisher.cs
RedisConnector/Configutation/: PoisonMessage.cs  RedisConfiguration.cs  RedisEndPoints.cs
RedisConnector/Handler/: BaseHandler.cs  IHandler.cs
RedisConnector/Interfaces/: IHandler.cs  IRedisConnector.cs  IRedisMessage.cs
RedisConnector/Publisher/: Publisher.cs
RedisConnector/Shared/: NameValueExtraProp.cs  PublishStatus.cs  RedisMessage.cs  RedisMessageTemplate.cs  Util.cs
